<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DGCargo.ascx.cs" Inherits="DeclaraINEAdmin.Formas.De_Mantenimieto_Paginas.Dec_Inicio.DGCargo" %>
<table class="f left">
    <tbody>
        <tr>
            <th>
                <l> Clave de Puesto</l>
            </th>
            <td>
                <asp:Literal ID="ltrClaveP" runat="server"></asp:Literal></td>

        </tr>
        <tr>
            <th>
                <l>Clave de Nivel</l>
            </th>
            <td>
                <asp:Literal ID="ltrClaveN" runat="server"></asp:Literal></td>
        </tr>
        <tr>
            <th>
                <l>Denominación del Puesto</l>
            </th>
            <td>
                <asp:Literal ID="ltrDenPuesto" runat="server"></asp:Literal></td>
        </tr>
        <tr>
            <th>
                <l>Denominación del Cargo</l>
            </th>
            <td>
                <asp:Literal ID="ltrDenomCargo" runat="server"></asp:Literal></td>
        </tr>
        <tr>
            <th>
                <l>Unidad Administrativa</l>
            </th>
            <td>
                <asp:Literal ID="ltrUA" runat="server"></asp:Literal></td>
        </tr>
        <tr>
            <th>
                <l>Área de Adscripción</l>
            </th>
            <td>
                <asp:Literal ID="ltrAAd" runat="server"></asp:Literal></td>
        </tr>


        <tr>
            <th>
                <l>Fecha de Toma de Posesión del Cargo Actual</l>
            </th>
            <td>
                <asp:Literal ID="ltrFechaPosesion" runat="server"></asp:Literal></td>
        </tr>
        <tr>
            <th>
                <l>Fecha de Ingreso al Instituto</l>
            </th>
            <td>
                <asp:Literal ID="ltrFechaIngreso" runat="server"></asp:Literal></td>
        </tr>
    </tbody>
</table>