<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DeclaraINEAdmin.Formas.SiteMaster" %>

<%@ Register Assembly="AlanWebControls" Namespace="AlanWebControls" TagPrefix="asp" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema de Administración de Declaraciones y Evolución Patrimonial</title>

    <asp:PlaceHolder runat="server">
        <%--<%: Scripts.Render("~/bundles/modernizr") %>--%>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script>

</script>

</head>
<body onload="ComprobarVentana()">
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePartialRendering="true" EnableScriptGlobalization="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <%--        <script src="../Scripts/jquery-3.1.1.js"></script>
        <script src="../Scripts/jquery-3.1.1.min.js"></script>--%>
        <link href="../Content/bootstrap.css" rel="stylesheet" />
        <%--        <script src="../Scripts/bootstrap.js"></script>--%>
        <script src="../Scripts/AlanWebControls.js"></script>
        <link href="../Content/Icons.css" rel="stylesheet" />
        <link href="../Content/Site.css" rel="stylesheet" />
        <link href="../Content/AlanWebControls.css" rel="stylesheet" />
        <link href="../Content/alanGrid.css" rel="stylesheet" />
        <script src="../Scripts/Site.js"></script>
        <link href="../Content/Iconsx24.css" rel="stylesheet" />

        <div class="sisHeader">
            <div>
                <asp:Literal ID="ltrSistema" runat="server" EnableViewState="false" Text="Sistema de Administración de Declaraciones y Evolución Patrimonial"></asp:Literal>
                <div id="dropdown">
                    <a href="#">
                        <img src="../Images/icons/ColorX24/Lego%20Head.png" /><span class="caret"></span>
                    </a>
                    <div class="items">
                        <a href="#">Información del usuario</a>
                        <a href="#">Documentos</a>
                        <a href="#">Cerrar Sesión</a>
                    </div>
                </div>
            </div>

            <asp:AlanTabsMenu runat="server" ID="MenuPrincipal" CssClass="menu" LeveOneCssClass="level1"></asp:AlanTabsMenu>
        </div>
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>

<script type="text/javascript">

    var prm = Sys.WebForms.PageRequestManager.getInstance();

    prm.add_endRequest(
        function () {
            showMessageBox();
            AlertSucccessFading();
            req();
        });

    $(document).ready(function () {
        $('.dropdown-submenu a.test').on("click", function (e) {
            $(this).next('ul').toggle();
            e.stopPropagation();
            e.preventDefault();
        });
    });

</script>

</html>
