<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="M_DomicilioLaboral.ascx.cs" Inherits="DeclaraINEAdmin.Formas.De_Mantenimieto_Paginas.M_DomicilioLaboral" %>
<table class="f left">
    <tbody>
        <tr>
            <th>
                <l>Código Postal</l>
            </th>
            <td>
                <asp:Literal ID="ltrCP" runat="server"></asp:Literal></td>
        </tr>
        <tr>
            <th>
                <l>País</l>
            </th>
            <td>
                <asp:Literal ID="ltrPais" runat="server"></asp:Literal></td>
        </tr>
        <tr>
            <th>
                <l>Entidad</l>
            </th>
            <td>
                <asp:Literal ID="ltrEntidad" runat="server"></asp:Literal></td>
        </tr>
        <tr>
            <th>
                <l>Municipio</l>
            </th>
            <td>
                <asp:Literal ID="ltrMunicipio" runat="server"></asp:Literal></td>
        </tr>
        <tr>
            <th>
                <l>Localidad o Colonia</l>
            </th>
            <td>
                <asp:Literal ID="ltrColonia" runat="server"></asp:Literal></td>
        </tr>
        <tr>
            <th>
                <l>Calle y Número(s)</l>
            </th>
            <td>
                <asp:Literal ID="ltrCalle" runat="server"></asp:Literal></td>
        </tr>
        <tr>
            <th>
                <l>Correo Electrónico</l>
            </th>
            <td>
                <asp:Literal ID="ltrMail" runat="server"></asp:Literal></td>
        </tr>
        <tr>
            <th>
                <l>Teléfono + Extensión</l>
            </th>
            <td>
                <asp:Literal ID="ltrTelefonoP" runat="server"></asp:Literal></td>
        </tr>
    </tbody>
</table>