<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AvisoPrivacidad.ascx.cs" Inherits="DeclaraINAI.Formas.AvisoPrivacidad" %>
<script src="../Scripts/Site.js"></script>
<style>
    .contenido {
        position: relative;
        padding: 0% 5% 0% 5%;
        padding-top: 3px;
    }

        .contenido b {
            font-size: 12.0pt;
            font-family: sans-serif;
            color: #c60044;
        }

        .contenido p {
            margin-bottom: 7.5pt;
            text-align: justify
        }

            .contenido p span {
                margin-bottom: 8.0pt;
                text-align: justify;
                line-height: 12.0pt
            }

    p strong {
        margin-bottom: 7.5pt;
        position: relative;
        text-align: center;
        line-height: 12.0pt
    }
</style>





<%--<div class="titulo">
    <b>AVISO DE PRIVACIDAD INTEGRAL<br />
        Del Sistema DeclaraINE
    </b>
</div>--%>
<div class="contenido">
    <table class="table_">
        <tbody class="calibre1">
            <tr class="tr_1">
                <td colspan="2" class="td_">
                    <p class="block_4">&nbsp;</p>
                    <p class="block_3"><b lang="es" class="calibre2">Declaraciones de Situación Patrimonial y de Intereses; y, Constancia de Declaración de Situación Fiscal</b></p>
                    <p class="block_5" lang="es">
                      El Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales (INAI), con domicilio ubicado en Avenida Insurgentes Sur, número 3211, colonia Insurgentes Cuicuilco, 
                        Alcaldía Coyoacán, C.P. 04530, Ciudad de México, es el responsable del tratamiento de los datos personales que nos proporcione, los cuales serán protegidos conforme a lo dispuesto por la Ley General 
                        de Protección de Datos Personales en Posesión de Sujetos Obligados, y demás normatividad que resulte aplicable.
                        <br>
                        <br>
                        La unidad administrativa facultada para recibir las declaraciones de situación patrimonial, de conflicto de intereses, así como el acuse respectivo de la declaración fiscal presentadas por los 
                        servidores públicos del Instituto, es el Órgano Interno de Control (OIC) del INAI. 
                    </p>
                    <%-- <p class="block_3">&nbsp;</p>--%>
                    <%--<p class="block_6"><span lang="es">La Base de Datos Personales (BDP) denominada “</span><i lang="es" class="calibre3">DeclaraINE</i><span lang="es">” se encuentra registrada en el “Listado de BDP del INE”, publicado en la página de internet del propio Instituto en la sección de Transparencia.</span></p>--%>
                </td>
            </tr>
            <tr class="tr_2">
                <td colspan="2" class="td_">
                    <p class="block_4">&nbsp;</p>
                    <p class="block_7"><b lang="es" class="calibre2">¿Qué datos personales se recaban y para qué finalidad?</b></p>
                    <p class="block_8" lang="es">
                       Sus datos personales serán utilizados con las siguientes finalidades que no requieren su consentimiento: 
                        <br>
                        <br>
                        •	Recibir, registrar y resguardar las declaraciones de situación patrimonial y de conflicto de intereses, 
                        así como el acuse respectivo de la constancia de  presentación de la declaración fiscal que deban presentar 
                        los servidores públicos del Instituto, y, en su caso, verificar la evolución de su situación patrimonial, 
                        de conformidad con las disposiciones aplicables.
                        <br>
                        <br>
                        Para las finalidades descritas se dará tratamiento a la siguiente información y datos personales: <b>Datos de 
                        Identificación y de Contacto</b>: Nombre, Domicilio Particular, Teléfono particular, Teléfono celular personal, 
                        Correo electrónico institucional, Correo electrónico personal, Estado civil, Firma, Registro Federal de 
                        Contribuyentes (RFC), Clave Única del Registro de Población (CURP), Lugar y fecha de nacimiento, Sexo, 
                        Nacionalidad, Edad, Nombre de familiares, dependientes y beneficiarios. Nombre y CURP del cónyuge, concubina 
                        o concubinario; <b>Datos Patrimoniales</b>: Ingresos netos del declarante, Pareja, Cónyuge, Concubina o Concubinario,
                        así como de sus Dependientes Económicos, Bienes muebles e inmuebles, Vehículos, Adeudos, Inversiones, Cuentas 
                        bancarias, Saldos, Afores, Préstamos o Comodatos; <b>Datos de Conflictos de Intereses</b>: Participación en empresas, 
                        Apoyos o beneficios públicos, Representaciones, Beneficios privados, Fideicomisos; <b>Datos Académicos</b>: Institución 
                        educativa, Estatus, Documento obtenido, Fecha de obtención del documento, Grado académico, Escolaridad, Lugar 
                        donde se ubica la institución educativa. <b>Datos laborales</b>: Actividades curriculares.
                        <br>
                        <br>
                        Para el caso de la declaración de intereses: nombre y RFC de familiares hasta el tercer grado por consanguinidad y afinidad.
                        <br>
                        <br>
                        Se informa que no se solicitarán ni recabarán datos personales sensibles.

                    </p>
                                        
                </td>
            </tr>
            <tr class="tr_3">
                <td colspan="2" class="td_">
                    <p class="block_4">&nbsp;</p>
                    <p class="block_7"><b lang="es" class="calibre2">Fundamento para el tratamiento de datos personales</b></p>
                    <p class="block_10" lang="es">
                        El tratamiento de los datos personales antes señalados se realiza con fundamento en los artículos 27, 
                        28, 29, 32, 33, 34, 35, 38, 39, 46, 47 y 48, de la Ley General de Responsabilidades Administrativas 
                        última reforma publicada en el Diario Oficial de la Federación el 19 de noviembre de 2019; 52, Ter, 
                        fracción I, de la Ley Federal de Transparencia y Acceso a la Información Pública última reforma publicada 
                        en el Diario Oficial de la Federación el 27 de enero de 2017. 
                    </p>
                                        
                </td>
            </tr>
            <tr class="tr_4">
                <td colspan="2" class="td_">
                    <p class="block_4">&nbsp;</p>
                    <p class="block_3"><b lang="es" class="calibre2">Transferencia de datos personales</b></p>
                    <p class="block_10" lang="es">
                      Se realizarán transferencias de datos personales que no requieran consentimiento de los 
                        titulares solamente entre responsables del tratamiento de los mismos, en el ejercicio 
                        de facultades propias, compatibles o análogas con la finalidad que motivó el tratamiento
                        de los datos personales y cuando exista una orden judicial, resolución o mandato fundado
                        y motivado de autoridad competente. Lo anterior con fundamento en los artículos 27, 29, 
                        32, 33, 34, 35, 38, 39, 46, 47 y 48, de la Ley General de Responsabilidades Administrativas
                        última reforma publicada en el Diario Oficial de la Federación el 12 de abril de 2019; 52,
                        Ter, fracción I, de la Ley Federal de Transparencia y Acceso a la Información Pública última 
                        reforma publicada en el Diario Oficial de la Federación el 27 de enero de 2017. 
                    </p>
                </td>
            </tr>
            <tr class="tr_5">
                <td colspan="2" class="td_">
                    <p class="block_4">&nbsp;</p>
                    <p class="block_3"><b lang="es" class="calibre2">¿Dónde se pueden ejercer los derechos ARCO?</b></p>
                    <p class="block_13">
                            Podrá ejercer sus derechos de acceso, rectificación, cancelación
                            y oposición (ARCO) de datos personales directamente en la Unidad de Transparencia del Instituto,
                            en el domicilio ubicado en Avenida Insurgentes Sur, número 3211, colonia Insurgentes Cuicuilco, 
                            Alcaldía Coyoacán, C.P. 04530, Ciudad de México, con número telefónico 50-04-24-00, ext. 2121, 
                            2760 y 2565, o bien, a través de la Plataforma Nacional de Transparencia . 
                            <a  href="http://www.plataformadetransparencia.org.mx">http://www.plataformadetransparencia.org.mx</a>
                            o en el correo electrónico: unidad.enlace@inai.org.mx
                        <br><br>
                        Si desea conocer el procedimiento para el ejercicio de estos derechos puede acudir a la Unidad 
                        de Transparencia, enviar un correo electrónico a la dirección señalada o comunicarse a <br> Tel-INAI 01800835-43-2. 
                    </p>
                </td>
            </tr>
            <tr class="tr_6">
                <td colspan="2" class="td_">
                    <p class="block_4">&nbsp;</p>
                    <p class="block_3"><b lang="es" class="calibre2">Cambios al aviso de privacidad</b></p>
                    <p class="block_15">
                        <span lang="es">
                            El presente aviso puede sufrir modificaciones, cambios o actualizaciones
                            derivadas de nuevos requerimientos legales o por otras causas. Los cuáles 
                            serán publicados a través de la página web: <a href="http://inicio.ifai.org.mx/SitePages/Avisos-de-Privacidad.aspx">http://inicio.ifai.org.mx/SitePages/Avisos-de-Privacidad.aspx</a>
                        </span>
                    </p>
                </td>
            </tr>            
        </tbody>
    </table>
</div>
