<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_Modificacion.master.cs" Inherits="DeclaraINE.Formas.DeclaracionModificacion._Modificacion" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <title><%: Page.Title %> - DeclaraINAI</title>
    <asp:PlaceHolder runat="server"></asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <script src="../../Scripts/AlanWebControls.js?1"></script>
    <script src="../../Scripts/Site.js?1"></script>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" href="../../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../css/Declaracion.css?1" />
    <link rel="stylesheet" href="../../css/style.css?1" />

    <style type="text/css">
        .panel.panel-default {
            background-color: azure;
        }

        #foot #identificacion {
            text-align: left;
        }
    </style>
    <!--<script type="text/javascript">
        var _smartsupp = _smartsupp || {};
        _smartsupp.key = '36fe62cea33d3cbc39674295b89808a4ec11a4fc';
        window.smartsupp || (function (d) {
            var s, c, o = smartsupp = function () { o._.push(arguments) }; o._ = [];
            s = d.getElementsByTagName('script')[0]; c = d.createElement('script');
            c.type = 'text/javascript'; c.charset = 'utf-8'; c.async = true;
            c.src = 'https://www.smartsuppchat.com/loader.js?'; s.parentNode.insertBefore(c, s);
        })(document);
    </script>-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5WVPWF3WWB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5WVPWF3WWB');
    </script>
</head>
<body onload="ComprobarVentana()">
    <form id="form1" runat="server" autocomplete="off">
        <asp:ScriptManager runat="server" EnablePartialRendering="true" EnableScriptGlobalization="true">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="MsWebFormsControlsResources" />
                <asp:ScriptReference Name="MsWebFormsSiteResorces" />
                <asp:ScriptReference Name="MsWebFormsPoper" />
                <asp:ScriptReference Name="MsWebFormsValidations" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        <%: Scripts.Render("~/bundles/modernizr") %>
        <asp:UpdatePanel ID="pnlMain" runat="server" UpdateMode="Always">
            <Triggers>
                <asp:AsyncPostBackTrigger ControlID="btnAnterior" />
                <asp:AsyncPostBackTrigger ControlID="btnSiguiente" />
                <asp:PostBackTrigger ControlID="lkImprimir1" />
                <asp:PostBackTrigger ControlID="lkImprimir2" />
                <asp:PostBackTrigger ControlID="lkImprimir3" />
                <asp:PostBackTrigger ControlID="lkImprimir4" />
                <asp:PostBackTrigger ControlID="lkImprimir5" />
                <asp:PostBackTrigger ControlID="lkImprimir6" />

            </Triggers>
            <ContentTemplate>
                <div class="card">
                    <div class="row register-info-box" style="background: url('../../Images/ine-acerca-slide.jpg');">
                        <div>
                            <div class="row align-items-left" style="display: flex;">
                                <div>
                                    <img src="../../Images/Declaraine.png" style="height: 32px; margin: 10px 12px 0px;" />
                                </div>
                                <div style="width: 100%;">
                                    <h3 style="margin: 7px; font-size: 22px; float: right;">
                                        <asp:Label ID="lblIdentificacion" runat="server" Text=" " Font-Size="Small"></asp:Label>
                                        <asp:Label ID="lblEjercicio" runat="server" Font-Size="Small" Text=" "></asp:Label>
                                    </h3>
                                </div>
                            </div>
                            <div style="height: 60px;">
                                <h2 style="margin-top: 0px; margin-bottom: 0px; margin-left: 15px;">Sistema de Declaraciones Patrimonial y de Intereses </h2>
                            </div>
                            <ul class="nav nav-tabs menu2020">
                                <asp:Button ID="dummy" runat="server" BackColor="Transparent" Width="0px" Height="0px" CssClass="invisible" />
                                <li runat="server" enableviewstate="false" id="liDatosGenerales"><a href="#menu1" data-toggle="tab">1-7.
                                    <img runat="server" id="imgDatosGenerales" enableviewstate="false" src="../../Content/nok.png" />Datos Generales
                                </a></li>
                                <li runat="server" enableviewstate="false" id="liIngresos" visible="false"><a href="#menu8" data-toggle="tab">8.
                        <img runat="server" id="imgIngresos" enableviewstate="false" src="../../Content/nok.png" />Ingresos
                                </a></li>
                                <%-- <li runat="server" enableviewstate="false" id="liDesemp" visible="false"><a href="#menu10" data-toggle="tab">9.
                        <img runat="server" id="imgDesemp" enableviewstate="false" src="../../Content/nok.png" />¿Servidor público año anterior? 
                    </a></li>--%>

                                <li runat="server" enableviewstate="false" id="liBienes" visible="false"><a href="#menu2" data-toggle="tab">9-11.
                                    <img runat="server" id="imgBienes" enableviewstate="false" src="../../Content/nok.png" />Bienes
                                </a></li>
                                <li runat="server" enableviewstate="false" id="liInversiones" visible="false"><a href="#menu3" data-toggle="tab">12.
                        <img runat="server" id="imgInversiones" enableviewstate="false" src="../../Content/nok.png" />Inversiones
                                </a></li>
                                <li runat="server" enableviewstate="false" id="liAdeudos" visible="false"><a href="#menu4" data-toggle="tab">13.
                        <img runat="server" id="imgAdeudos" enableviewstate="false" src="../../Content/nok.png" />Adeudos
                                </a></li>



                                <li runat="server" enableviewstate="false" id="liComodato" visible="false"><a href="#menu9" data-toggle="tab">14.
                        <img runat="server" id="imgComodato" enableviewstate="false" src="../../Content/nok.png" />Comodato
                                </a></li>

                                <li runat="server" enableviewstate="false" id="liConflictoInteres" visible="false"><a href="#menu6" data-toggle="tab">15.
                                    <img runat="server" id="imgConflictoInteres" enableviewstate="false" src="../../Content/nok.png" />Declaración de Intereses
                                </a></li>

                                <li runat="server" enableviewstate="false" id="liObservaciones" visible="false" ><a href="#menu5" data-toggle="tab" style="font-size:92%">16.
                                    <img runat="server" id="imgObservaciones" enableviewstate="false" src="../../Content/nok.png" />Declaración Anual de cumplimiento de Código de Ética y Conducta
                                </a></li>

                                <%-- Menu nuevo para pantalla de declaracion fiscal  --%>
                                <li runat="server" enableviewstate="false" id="liFiscal" visible="false" ><a href="#menu17" data-toggle="tab">17.
                                    <img runat="server" id="imgFiscal" enableviewstate="false" src="../../Content/nok.png" />Carga Acuse Fiscal
                                </a></li>
                                <%--  --%>

                                <li runat="server" enableviewstate="false" id="liEnvio" visible="false"><a href="#menu7" data-toggle="tab">
                                    <img runat="server" id="imgEnvio" enableviewstate="false" src="../../Content/nok.png" />Envío
                                </a></li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div runat="server" enableviewstate="false" class="tab-pane fade level1" id="menu1">
                                <ul class="nav nav-tabs">
                                    <li>
                                        <asp:LinkButton ID="lkDatosPersonales" runat="server" d-t="1. Datos generales" OnClick="lkDatosPersonales_Click" EnableViewState="false">1.
                                <img alt="Inicio" src="../../images/icons/ColorX32/Identity%20Theft.png">
                                        </asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="lkDomicilioParticular" runat="server" d-t="2. Domicilio del declarante" OnClick="lkDomicilioParticular_Click" EnableViewState="false">2.
                               <img alt="Inicio" src="../../images/icons/ColorX32/Home.png">
                                        </asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="lnkDatosCurriculares" runat="server" d-t="3. Datos curriculares del declarante" EnableViewState="false" OnClick="lnkDatosCurriculares_Click">3.
                               <img alt="Inicio" src="../../images/icons/ColorX32/Graduation%20Cap.png">
                                        </asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="lkCargo" runat="server" d-t="4. Datos del empleo, cargo o comisión actual" OnClick="lkCargo_Click" EnableViewState="false">4.
                               <img alt="Inicio" src="../../images/icons/ColorX32/Flow%20Chart.png">
                                        </asp:LinkButton>
                                    </li>

                                    <li>
                                        <asp:LinkButton ID="lnkExperienciaLaboral" runat="server" d-t="5. Experiencia laboral(últimos cinco empleos)" EnableViewState="false" OnClick="lnkExperienciaLaboral_Click"> 5.
                               <img alt="Inicio" src="../../images/icons/ColorX32/Geography.png">
                                        </asp:LinkButton>
                                    </li>

                                    <li>
                                        <asp:LinkButton ID="lkDomicilioLaboral" runat="server" d-t="6-7.Datos de la pareja" OnClick="lkDomicilioLaboral_Click" Visible="false" EnableViewState="false">6.
                               <img alt="Inicio" src="../../images/icons/ColorX32/pareja.png">
                                        </asp:LinkButton>
                                    </li>

                                    <li>
                                        <asp:LinkButton ID="lkDependientesEconomicos" runat="server" d-t="6-7.Datos de la pareja o dependiente económico" OnClick="lkDependientesEconomicos_Click" EnableViewState="false">
                               6-7.<img alt="Inicio" src="../../images/icons/ColorX32/Family%20Man%20Woman.png">
                                        </asp:LinkButton>
                                    </li>
                                    <%--<li>
                                <asp:LinkButton ID="lnkDatosCurriculares" runat="server" d-t="Datos Curriculares" EnableViewState="false" OnClick="lnkDatosCurriculares_Click">
                               <img alt="Inicio" src="../../images/icons/ColorX32/Graduation%20Cap.png">
                                </asp:LinkButton>
                            </li>--%>
                                    <%-- <li>
                                <asp:LinkButton ID="lnkExperienciaLaboral" runat="server" d-t="Experiencia Laboral" EnableViewState="false" OnClick="lnkExperienciaLaboral_Click"> 
                               <img alt="Inicio" src="../../images/icons/ColorX32/Geography.png">
                                </asp:LinkButton>
                            </li>--%>
                                    <li>
                                        <a></a>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="lkImprimir1"  Visible="false" runat="server" d-t="Vista previa" OnClick="btnImprimir_Click" EnableViewState="false">                       
                        <img src="../../images/icons/ColorX32/print.png"></asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="lkVolver1" runat="server" d-t="Volver al menú principal" OnClick="btnVolver_Click" EnableViewState="false">                       
                        <img src="../../images/icons/ColorX32/Circled%20Left.png"></asp:LinkButton>
                                    </li>
                                </ul>
                            </div>
                            <div runat="server" enableviewstate="false" class="tab-pane fade level1" id="menu2" visible="false">
                                <ul class="nav nav-tabs">
                                    <li>
                                        <asp:LinkButton ID="lkBienesInmuebles" runat="server" d-t="9 Bienes inmuebles (entre el 1 de enero y el 31 de diciembre del año inmediato anterior)" OnClick="lkBienesInmuebles_Click" EnableViewState="false">9.
                        <img alt="Inicio" src="../../images/icons/ColorX32/Exterior.png">
                                        </asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="lkVehiculos" runat="server" d-t="10. Vehículos (entre el 1 de enero y el 31 de diciembre del año inmediato anterior)" OnClick="lkVehiculos_Click" EnableViewState="false">10.
                        <img alt="Inicio" src="../../images/icons/ColorX32/embotellamiento.png">
                                        </asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="lkBienesMuebles" runat="server" d-t="11. Bienes muebles (entre el 1 de enero y el 31 de diciembre del año inmediato anterior)" OnClick="lkBienesMuebles_Click" EnableViewState="false">11.
                        <img alt="Inicio" src="../../images/icons/ColorX32/Table.png">
                                        </asp:LinkButton>
                                    </li>

                                    <li>
                                        <a></a>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="lkImprimir2" Visible="false" runat="server" d-t="Vista previa" OnClick="btnImprimir_Click" EnableViewState="false">                       
                        <img src="../../images/icons/ColorX32/print.png"></asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="lkVolver2" runat="server" d-t="Volver al menú principal" OnClick="btnVolver_Click" EnableViewState="false">                       
                        <img src="../../images/icons/ColorX32/Circled%20Left.png"></asp:LinkButton>
                                    </li>
                                </ul>
                            </div>
                            <div runat="server" enableviewstate="false" class="tab-pane fade level1" id="menu3" visible="false">
                                <ul class="nav nav-tabs">

                                    <li>
                                        <asp:LinkButton ID="lkInversiones" runat="server" d-t="12. Inversiones, cuentas bancarias y otro tipo de valores/activos (entre el 1 de enero y el 31 de diciembre del año inmediato anterior)" OnClick="lkInversiones_Click" EnableViewState="false">12.
                        <img src="../../images/icons/ColorX32/Money%20Bag.png"></asp:LinkButton>

                                    </li>
                                    <li>
                                        <a></a>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="lkImprimir6" Visible="false" runat="server" d-t="Vista previa" OnClick="btnImprimir_Click" EnableViewState="false">                       
                        <img src="../../images/icons/ColorX32/print.png"></asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="lkVolver6" runat="server" d-t="Volver al menú principal" OnClick="btnVolver_Click" EnableViewState="false">                       
                        <img src="../../images/icons/ColorX32/Circled%20Left.png"></asp:LinkButton>
                                    </li>
                                </ul>
                            </div>
                            <div runat="server" enableviewstate="false" class="tab-pane fade level1" id="menu4" visible="false">
                                <ul class="nav nav-tabs">

                                    <li>
                                        <asp:LinkButton ID="lkAdeudos" runat="server" d-t="13. Adeudos/pasivos (entre el 1 de enero y el 31 de diciembre del año inmediato anterior)" OnClick="lkAdeudos_Click" EnableViewState="false">13.
                        <img src="../../images/icons/ColorX32/Tax.png"></asp:LinkButton>
                                    </li>
                                    <li>
                                        <a></a>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="lkImprimir3" Visible="false" runat="server" d-t="Vista previa" OnClick="btnImprimir_Click" EnableViewState="false">                       
                        <img src="../../images/icons/ColorX32/print.png"></asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="lkVolver3" runat="server" d-t="Volver al menú principal" OnClick="btnVolver_Click" EnableViewState="false">
                                            <img src="../../images/icons/ColorX32/Circled%20Left.png"></asp:LinkButton>
                                    </li>

                                    </ul>
                                </div>
                                <div runat="server" enableviewstate="false" class="tab-pane fade level1" id="menu5" visible="false">
                                    <ul class="nav nav-tabs">
                                        <li>
                                            <asp:LinkButton ID="lkObservaciones" runat="server" d-t="Observaciones y Aclaraciones" OnClick="lkObservaciones_Click" EnableViewState="false">

                                            <img src="../../images/icons/ColorX32/Search.png"></asp:LinkButton>
                                    </li>
                                    <li>
                                        <a></a>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="lkImprimir8" Visible="false" runat="server" d-t="Vista previa" OnClick="btnImprimir_Click" EnableViewState="false">                       
                                            <img src="../../images/icons/ColorX32/print.png"></asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="LinkButton2" runat="server" d-t="Volver al menú principal" OnClick="btnVolver_Click" EnableViewState="false">                       
                                            <img src="../../images/icons/ColorX32/Circled%20Left.png"></asp:LinkButton>
                                    </li>
                                </ul>
                            </div>

                            <%-- Menu declaracion fiscal --%>
                            <div runat="server" enableviewstate="false" class="tab-pane fade level1" id="menu17" visible="false">
                                    <ul class="nav nav-tabs">
                                        <li>
                                            <asp:LinkButton ID="lkFiscal" runat="server" d-t="Carga Acuse Fiscal" OnClick="lkFiscal_Click" EnableViewState="false">

                                            <img src="../../Images/icons/ColorX32/DeclaraFiscal.png"></asp:LinkButton>
                                    </li>
                                    <li>
                                        <a></a>
                                    </li>
                                    <%--<li>
                                        <asp:LinkButton ID="LinkButton9" Visible="false" runat="server" d-t="Vista previa" OnClick="btnImprimir_Click" EnableViewState="false">                       
                                            <img src="../../images/icons/ColorX32/print.png"></asp:LinkButton>
                                    </li>--%>
                                    <li>
                                        <asp:LinkButton ID="LinkButton10" runat="server" d-t="Volver al menú principal" OnClick="btnVolver_Click" EnableViewState="false">                       
                                            <img src="../../images/icons/ColorX32/Circled%20Left.png"></asp:LinkButton>
                                    </li>
                                </ul>
                            </div>
                            <%--  --%>

                            <div runat="server" enableviewstate="false" class="tab-pane fade level1" id="menu6" visible="false">
                                <ul class="nav nav-tabs">
                                    <li>
                                        <asp:LinkButton ID="lknConflicto" runat="server" d-t="II.- Declaración de Intereses" OnClick="lknConflicto_Click" EnableViewState="false">
                        <img src="../../images/icons/ColorX32/Transfer%20Between%20Users.png"></asp:LinkButton>
                                    </li>
                                    <li>
                                        <a></a>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="lkImprimir4" Visible="false" runat="server" d-t="Vista previa" OnClick="lkImprimir4_Click" EnableViewState="false">                       
                        <img src="../../images/icons/ColorX32/print.png"></asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="lkVolver4" runat="server" d-t="Volver al menú principal" OnClick="btnVolver_Click" EnableViewState="false">                       
                        <img src="../../images/icons/ColorX32/Circled%20Left.png"></asp:LinkButton>
                                    </li>
                                </ul>
                            </div>
                            <div runat="server" enableviewstate="false" class="tab-pane fade level1" id="menu7" visible="false">
                                <ul class="nav nav-tabs">
                                    <li>
                                        <asp:LinkButton ID="lkEnvio" runat="server" d-t="Envío de Declaración" OnClick="lkEnvio_Click" EnableViewState="false">                       
                        <img src="../../images/icons/ColorX32/Reading%20Confirmation.png"></asp:LinkButton>
                                    </li>
                                    <li>
                                        <a></a>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="lkImprimir5" Visible="false" runat="server" d-t="Vista previa" OnClick="btnImprimir_Click" EnableViewState="false">                       
                        <img src="../../images/icons/ColorX32/print.png"></asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="lkVolver5" runat="server" d-t="Volver al menú principal" OnClick="btnVolver_Click" EnableViewState="false">                       
                        <img src="../../images/icons/ColorX32/Circled%20Left.png"></asp:LinkButton>
                                    </li>
                                </ul>
                            </div>


                            <div runat="server" enableviewstate="false" class="tab-pane fade level1" id="menu8" visible="false">
                                <ul class="nav nav-tabs">
                                    <li>
                                        <asp:LinkButton ID="lkIngresos" runat="server" d-t="8. Ingresos netos del declarante, pareja y/o dependientes económicos (entre el 1 de enero y el 31 de diciembre del año inmediato anterior)" OnClick="lkIngresos_Click" EnableViewState="false">8.
                        <img src="../../images/icons/ColorX32/Money%20Bag.png"></asp:LinkButton>

                                    </li>
                                    <li>
                                        <a></a>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="LinkButton1" runat="server" d-t="Vista previa" OnClick="btnImprimir_Click" EnableViewState="false" Visible="false">                       
                        <img src="../../images/icons/ColorX32/print.png"></asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="LinkButton3" runat="server" d-t="Volver al menú principal" OnClick="btnVolver_Click" EnableViewState="false">                       
                        <img src="../../images/icons/ColorX32/Circled%20Left.png"></asp:LinkButton>
                                    </li>
                                </ul>
                            </div>

                            <div runat="server" enableviewstate="false" class="tab-pane fade level1" id="menu10" visible="false">
                                <ul class="nav nav-tabs">
                                    <li>
                                        <asp:LinkButton ID="lkDesemp" runat="server" d-t="9. ¿Te desempeñaste como servidor público en el año inmediato anterior?" OnClick="lkDesemp_Click" EnableViewState="false">9.
                        <img src="../../images/icons/ColorX32/Identity%20Theft.png"></asp:LinkButton>

                                    </li>
                                    <li>
                                        <a></a>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="LinkButton7" runat="server" d-t="Vista previa" OnClick="btnImprimir_Click" EnableViewState="false" Visible="false">                       
                        <img src="../../images/icons/ColorX32/print.png"></asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="LinkButton8" runat="server" d-t="Volver al menú principal" OnClick="btnVolver_Click" EnableViewState="false">                       
                        <img src="../../images/icons/ColorX32/Circled%20Left.png"></asp:LinkButton>
                                    </li>
                                </ul>
                            </div>

                            <div runat="server" enableviewstate="false" class="tab-pane fade level1" id="menu9" visible="false">
                                <ul class="nav nav-tabs">
                                    <li>
                                        <asp:LinkButton ID="lkComodato" runat="server" d-t="14. Préstamo o comodato por terceros (entre el 1 de enero y el 31 de diciembre del año inmediato anterior)" OnClick="lkComodato_Click" EnableViewState="false">14.
                        <img src="../../images/icons/ColorX32/Post%20Office.png"></asp:LinkButton>
                                    </li>
                                    <li>
                                        <a></a>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="LinkButton4" runat="server" d-t="Vista previa" OnClick="btnImprimir_Click" EnableViewState="false" Visible="false">                       
                        <img src="../../images/icons/ColorX32/print.png"></asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="LinkButton5" runat="server" d-t="Volver al menú principal" OnClick="btnVolver_Click" EnableViewState="false">                       
                        <img src="../../images/icons/ColorX32/Circled%20Left.png"></asp:LinkButton>
                                    </li>
                                </ul>
                            </div>



                        </div>
                    </div>
                    <div class="row">
                        <div class="col">


                            <div id="childContent">
                                <asp:ContentPlaceHolder ID="ChildContent2" runat="server" />
                            </div>
                            <div id="foot">
                                <%--                                <div id="identificacion" class="col-xs-0 col-xs-5 left">
                                    <asp:Label ID="lblIdentificacion" runat="server" Text=" " Font-Size="Small"></asp:Label>
                                    <br>
                                    <asp:Label ID="lblEjercicio" runat="server" Font-Size="Small" Text=" "></asp:Label>
                                </div>--%>
                               <div class="right button-container">
                                    <asp:Button ID="btnAnterior" runat="server" Text="Anterior" ToolTip="Regresar al apartado anterior" OnClick="btnAnterior_Click" CssClass="prev" />
                                    <asp:Button ID="btnSiguiente" runat="server" Text="Guardar" ToolTip="ir al siguiente apartado" OnClick="btnSiguiente_Click" CssClass="saveNext" ClientIDMode="Static" OnClientClick="return CheckReq();" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
        <asp:UpdateProgress AssociatedUpdatePanelID="pnlMain" runat="server" EnableViewState="false">
            <ProgressTemplate>
                <div style="position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 9999; opacity: .8; background-color: #ffffff;">
                    <img src="../../Images/pageLoader.gif" style="margin: 15% 45%; height: 117px; display: flex;" />
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
    </form>



</body>

</html>




<script type="text/javascript">

    Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(BeginRequestHandler);
    function BeginRequestHandler(sender, args) { var oControl = args.get_postBackElement(); oControl.disabled = true; }

</script>

<script type="text/javascript">
    var prm = Sys.WebForms.PageRequestManager.getInstance();
    prm.add_endRequest(
        function () {
            req();
            AlertSucccessFading();
            clientPaging();
            showMessageBox();
            menuClick();
            money();
            number1();
        });

</script>
