using System;

namespace Declara_V2.MODELextended
{
    public class ALTA_COMODATO_INMUEBLE : MODELDeclara_V2.ALTA_COMODATO_INMUEBLE
    {
        public String V_MUNICIPIO { get; set; }
        public String V_TIPO { get; set; }
        public Boolean L_ACTIVO { get; set; }
        public enum Properties
        {
            VID_NOMBRE,
            VID_FECHA,
            VID_HOMOCLAVE,
            NID_DECLARACION,
            NID_COMODATO,
            NID_TIPO,
            C_CODIGO_POSTAL,
            NID_PAIS,
            CID_ENTIDAD_FEDERATIVA,
            CID_MUNICIPIO,
            V_COLONIA,
            V_DOMICILIO,
            V_MUNICIPIO,
            V_TIPO,
            L_ACTIVO,
        }

    }
}
