using System;

namespace Declara_V2.MODELextended
{
    public class ALTA_COMODATO_VEHICULO : MODELDeclara_V2.ALTA_COMODATO_VEHICULO
    {
        public String V_TIPO_VEHICULO { get; set; }
        public String V_MARCA { get; set; }
        public String V_ENTIDAD_FEDERATIVA { get; set; }
        public enum Properties
        {
            VID_NOMBRE,
            VID_FECHA,
            VID_HOMOCLAVE,
            NID_DECLARACION,
            NID_COMODATO,
            NID_TIPO_VEHICULO,
            NID_MARCA,
            C_MODELO,
            V_DESCRIPCION,
            E_NUMERO_SERIE,
            NID_PAIS,
            CID_ENTIDAD_FEDERATIVA,
            V_TIPO_VEHICULO,
            V_MARCA,
            V_ENTIDAD_FEDERATIVA,
        }

    }
}
