using System;

namespace Declara_V2.MODELextended
{
    public class ALTA_VEHICULO_COPROPIETARIO : MODELDeclara_V2.ALTA_VEHICULO_COPROPIETARIO
    {
        public enum Properties
        {
            VID_NOMBRE,
            VID_FECHA,
            VID_HOMOCLAVE,
            NID_DECLARACION,
            NID_VEHICULO,
            NID_COPROPIETARIO,
            CID_TIPO_PERSONA,
            V_NOMBRE,
            V_RFC,
            NID_PAIS,
            CID_ENTIDAD_FEDERATIVA,
            NID_MARCA,
            C_MODELO,
            V_DESCRIPCION,
            F_ADQUISICION,
            NID_TIPO_VEHICULO,
            NID_USO,
            M_VALOR_VEHICULO,
            NID_PATRIMONIO,
            CID_TIPO_PERSONA_TRANSMISOR,
            E_NOMBRE_TRANSMISOR,
            E_RFC_TRANSMISOR,
            NID_RELACION_TRANSMISOR,
            E_NUMERO_SERIE,
            E_OBSERVACIONES,
            E_OBSERVACIONES_MARCADO,
            V_OBSERVACIONES_TESTADO,
            NID_ESTADO_TESTADO,
            V_TIPO_MONEDA,
        }

    }
}
