using System;

namespace Declara_V2.MODELextended
{
    public class DECLARACION_DEPENDIENTES_PUBLICO : MODELDeclara_V2.DECLARACION_DEPENDIENTES_PUBLICO
    {
        public String V_AMBITO_SECTOR { get; set; }
        public String V_NIVEL_GOBIERNO { get; set; }
        public String V_AMBITO_PUBLICO { get; set; }
        public enum Properties
        {
            VID_NOMBRE,
            VID_FECHA,
            VID_HOMOCLAVE,
            NID_DECLARACION,
            NID_DEPENDIENTE,
            NID_AMBITO_SECTOR,
            NID_NIVEL_GOBIERNO,
            NID_AMBITO_PUBLICO,
            V_NOMBRE_ENTE,
            V_AREA_ADSCRIPCION,
            V_CARGO,
            V_FUNCION_PRINCIPAL,
            M_SALARIO_MENSUAL,
            F_INGRESO,
            NID_TIPO_DEPENDIENTE,
            E_NOMBRE,
            E_PRIMER_A,
            E_SEGUNDO_A,
            F_NACIMIENTO,
            E_RFC,
            L_DEPENDE_ECO,
            E_DOMICILIO,
            L_ACTIVO,
            L_CIUDADANO_EXTRANJERO,
            E_CURP,
            E_OBSERVACIONES,
            E_OBSERVACIONES_MARCADO,
            V_OBSERVACIONES_TESTADO,
            NID_ESTADO_TESTADO,
            L_MISMO_DOMICILIO_DECLARANTE,
            V_AMBITO_SECTOR,
            V_NIVEL_GOBIERNO,
            V_AMBITO_PUBLICO,
        }

    }
}
