using System;

namespace Declara_V2.MODELextended
{
    public class DECLARACION_CARGO_OTRO : MODELDeclara_V2.DECLARACION_CARGO_OTRO
    {
        public String V_NIVEL_GOBIERNO { get; set; }
        public String V_MUNICIPIO { get; set; }
        public String V_NIVEL_GOBIERNO_CAT_NIVEL_GOBIERNO { get; set; }
        public String V_AMBITO_PUBLICO { get; set; }
        public enum Properties
        {
            VID_NOMBRE,
            VID_FECHA,
            VID_HOMOCLAVE,
            NID_DECLARACION,
            NID_NIVEL_GOBIERNO,
            NID_AMBITO_PUBLICO,
            VID_NOMBRE_ENTE,
            V_AREA_ADSCRIPCION,
            V_CARGO,
            L_HONORARIOS,
            V_NIVEL_EMPLEO,
            V_FUNCION_PRINCIPAL,
            F_POSESION,
            V_TEL_LABORAL,
            C_CODIGO_POSTAL,
            NID_PAIS,
            CID_ENTIDAD_FEDERATIVA,
            CID_MUNICIPIO,
            V_COLONIA,
            V_DOMICILIO,
            V_OBSERVACIONES,
            V_NIVEL_GOBIERNO,
            V_MUNICIPIO,
            C_EJERCICIO,
            NID_TIPO_DECLARACION,
            NID_ESTADO,
            E_OBSERVACIONES,
            E_OBSERVACIONES_MARCADO,
            V_OBSERVACIONES_TESTADO,
            NID_ESTADO_TESTADO,
            L_AUTORIZA_PUBLICAR,
            F_REGISTRO,
            F_ENVIO,
            L_CONFLICTO,
            V_HASH,
            V_NIVEL_GOBIERNO_CAT_NIVEL_GOBIERNO,
            V_AMBITO_PUBLICO,
        }

    }
}
