using System;

namespace Declara.MODELextended
{
    public class DECLARACION_PERSONALES : MODELDeclara.DECLARACION_PERSONALES
    {
        public enum Properties
        {
            VID_NOMBRE,
            VID_FECHA,
            VID_HOMOCLAVE,
            NID_DECLARACION,
            C_GENERO,
            C_CURP,
            NID_PAIS,
            CID_ENTIDAD_FEDERATIVA,
            NID_NACIONALIDAD,
            NID_ESTADO_CIVIL,
            L_SERVIDOR_ANTERIOR,
            F_SERVIDOR_ANTERIOR_INICIO,
            F_SERVIDOR_ANTERIOR_FIN,
            E_OBSERVACIONES,
            E_OBSERVACIONES_MARCADO,
            V_OBSERVACIONES_TESTADO,
            NID_ESTADO_TESTADO,
        }

    }
}
