<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a62f308-1a42-48a7-9520-543212ecc322" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://soapruebas.ine.mx/soa-infra/services/default/DeclaraINEv5/declaINEMediator_ep?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="declaraINEv5.xsd" MetadataType="Schema" ID="6f9cd152-26eb-46bd-94ae-128057ec9132" SourceId="1" SourceUrl="https://soapruebas.ine.mx/soa-infra/services/default/DeclaraINEv5/declaINEMediator_ep?XSD=../Schemas/declaraINEv5.xsd" />
    <MetadataFile FileName="declaraINEv5service.wsdl" MetadataType="Wsdl" ID="10874e55-938c-4e4e-83f8-7d288353b677" SourceId="1" SourceUrl="https://soapruebas.ine.mx/soa-infra/services/default/DeclaraINEv5/declaINEMediator_ep?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>