using System;
using System.Linq;
using MODELDeclara;
using Declara.Exceptions;
using Declara.DAL;

namespace Declara.DALD
{
    internal partial class dald_ALTA_COMODATO : dal_ALTA_COMODATO
    {

        #region *** Propiedades ***
        #endregion


        #region *** Constructores ***

        #endregion


        #region *** Metodos ***
        internal static int nNuevo_NID_COMODATO(String VID_NOMBRE, String VID_FECHA, String VID_HOMOCLAVE, Int32 NID_DECLARACION)
        {
            MODELDeclara.cnxDECLARA dbInt = new MODELDeclara.cnxDECLARA();
            try
            {
                var query = ((from   p in dbInt.ALTA_COMODATO
                              where  p.VID_NOMBRE == VID_NOMBRE && 
                                    p.VID_FECHA == VID_FECHA && 
                                    p.VID_HOMOCLAVE == VID_HOMOCLAVE && 
                                    p.NID_DECLARACION == NID_DECLARACION
                              select p.NID_COMODATO).Max());
                return query + 1;
            }
            catch
            {
                return 1;
            }
        }

        #endregion

    }
}
