<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="pgConDomicilioParticular.ascx.cs" Inherits="DeclaraINEAdmin.Formas.De_Mantenimieto_Paginas.Dec_Conclusion.pgConDomicilioParticular" %>
<table class="f left">
    <tbody>
        <tr>
            <th>
                <l>Código Postal</l>
            </th>
            <td>
                <asp:Literal ID="ltrCP" runat="server"></asp:Literal></td>

        </tr>
        <tr>
            <th>
                <l>Municipio</l>
            </th>
            <td>
                <asp:Literal ID="ltrMunicipio" runat="server"></asp:Literal></td>
        </tr>

        <tr>
            <th>
                <l>Localidad o Colonia</l>
            </th>
            <td>
                <asp:Literal ID="ltrColonia" runat="server"></asp:Literal></td>

        </tr>
        <tr>
            <th>
                <l>Calle y Número(s)</l>
            </th>
            <td>
                <asp:Literal ID="ltrCalle" runat="server"></asp:Literal></td>

        </tr>
        <tr>
            <th>
                <l>Correo Electrónico Personal</l>
            </th>
            <td>
                <asp:Literal ID="ltrMail" runat="server"></asp:Literal></td>

        </tr>
        <tr>
            <th>
                <l>Teléfono Particular</l>
            </th>
            <td>
                <asp:Literal ID="ltrTelefonoP" runat="server"></asp:Literal></td>

        </tr>
        <tr>
            <th>
                <l>Teléfono Celular</l>
            </th>
            <td>
                <asp:Literal ID="ltrTelefonoC" runat="server"></asp:Literal></td>

        </tr>
    </tbody>
</table>
