<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="pgConDatosPersonales.ascx.cs" Inherits="DeclaraINEAdmin.Formas.De_Mantenimieto_Paginas.Dec_Conclusion.pgConDatosPersonales" %>
    <table class="f left">
        <tbody>
            <tr>
                <th>
                    <l>Nombre </l>
                </th>
                <td>
                    <asp:Literal ID="ltrNombre" runat="server" EnableViewState="false"></asp:Literal></td>
            </tr>
            <tr>
                <th>
                    <l>Fecha de Nacimiento</l>
                </th>
                <td>
                    <asp:Literal ID="ltrFechaNacimiento" runat="server"></asp:Literal></td>
            </tr>
            <tr>
                <th>
                    <l>RFC</l>
                </th>
                <td>
                    <asp:Literal ID="ltrRFC" runat="server"></asp:Literal></td>
            </tr>
            <tr>
                <th>
                    <l>Sexo</l>
                </th>
                <td>
                    <asp:Literal ID="ltrSexo" runat="server"></asp:Literal></td>
            </tr>
            <tr>
                <th>
                    <l>CURP</l>
                </th>
                <td>
                    <asp:Literal ID="ltrCURP" runat="server"></asp:Literal></td>
            </tr>
            <tr>
                <th>
                    <l>Lugar de Nacimiento</l>
                </th>
                <td>
                    <asp:Literal ID="ltrLugar" runat="server"></asp:Literal></td>
            </tr>
            <tr>
                <th>
                    <l>Nacionalidad</l>
                </th>
                <td>
                    <asp:Literal ID="ltrNacionalidad" runat="server"></asp:Literal></td>
            </tr>
            <tr>
                <th>
                    <l>Estado Civil</l>
                </th>
                <td>
                    <asp:Literal ID="ltrCivil" runat="server"></asp:Literal></td>
            </tr>
        </tbody>
    </table>
