using System;
using System.Collections.Generic;
using MODELDeclara;
using Declara.Exceptions;
using Declara.DALD;
using Declara.BLL;

namespace Declara.BLLD
{
    public partial class blld_ALTA : bll_ALTA
    {

        #region *** Propiedades ***
//    new public String VID_NOMBRE => datos_ALTA.VID_NOMBRE;
//    new public String VID_FECHA => datos_ALTA.VID_FECHA;
//    new public String VID_HOMOCLAVE => datos_ALTA.VID_HOMOCLAVE;
//    new public Int32 NID_DECLARACION => datos_ALTA.NID_DECLARACION;

        #endregion


        #region *** Constructores ***
        public blld_ALTA(String VID_NOMBRE, String VID_FECHA, String VID_HOMOCLAVE, Int32 NID_DECLARACION)
            : base()
        {
            ExistingPrimaryKeyException.ExistingPrimaryKeyConditions lOpcionesRegistroExistente = ExistingPrimaryKeyException.ExistingPrimaryKeyConditions.ThrowException;
            String _VID_NOMBRE = VID_NOMBRE; 
            String _VID_FECHA = VID_FECHA; 
            String _VID_HOMOCLAVE = VID_HOMOCLAVE; 
            Int32 _NID_DECLARACION = NID_DECLARACION; 
            datos_ALTA = new dald_ALTA(_VID_NOMBRE, _VID_FECHA, _VID_HOMOCLAVE, _NID_DECLARACION, lOpcionesRegistroExistente);
        }
        public blld_ALTA(String VID_NOMBRE, String VID_FECHA, String VID_HOMOCLAVE)
            : base()
        {
            ExistingPrimaryKeyException.ExistingPrimaryKeyConditions lOpcionesRegistroExistente = ExistingPrimaryKeyException.ExistingPrimaryKeyConditions.ThrowException;
            String _VID_NOMBRE = VID_NOMBRE; 
            String _VID_FECHA = VID_FECHA; 
            String _VID_HOMOCLAVE = VID_HOMOCLAVE; 
            Int32 _NID_DECLARACION = dald_ALTA.nNuevo_NID_DECLARACION(VID_NOMBRE, VID_FECHA, VID_HOMOCLAVE);
            datos_ALTA = new dald_ALTA(_VID_NOMBRE, _VID_FECHA, _VID_HOMOCLAVE, _NID_DECLARACION, lOpcionesRegistroExistente);
        }

        #endregion


        #region *** Metodos ***
        public void Reload_ALTA_INMUEBLEs()
        {
            _Reload_ALTA_INMUEBLEs();
        }
        public void Add_ALTA_INMUEBLEs(String VID_NOMBRE, String VID_FECHA, String VID_HOMOCLAVE, Int32 NID_DECLARACION, Int32 NID_INMUEBLE, Int32 NID_TIPO, DateTime F_ADQUISICION, Int32 NID_USO, String E_UBICACION, Decimal N_TERRENO, Decimal N_CONSTRUCCION, Decimal M_VALOR_INMUEBLE, Int32 NID_PATRIMONIO, Decimal N_PORCENTAJE_DECLARANTE, String E_REGISTRO_PUBLICO_PROPIEDAD, String E_NOMBRE_TRANSMISOR, String E_RFC_TRANSMISOR, String V_TIPO_MONEDA, Int32 NID_VALOR_ADQUISICION, Int32 NID_RELACION_TRANSMISOR, String E_OBSERVACIONES, String E_OBSERVACIONES_MARCADO, String V_OBSERVACIONES_TESTADO, String CID_TIPO_PERSONA_TRANSMISOR)
        {
            _Add_ALTA_INMUEBLEs(VID_NOMBRE, VID_FECHA, VID_HOMOCLAVE, NID_DECLARACION, NID_INMUEBLE, NID_TIPO, F_ADQUISICION, NID_USO, E_UBICACION, N_TERRENO, N_CONSTRUCCION, M_VALOR_INMUEBLE, NID_PATRIMONIO, N_PORCENTAJE_DECLARANTE, E_REGISTRO_PUBLICO_PROPIEDAD, E_NOMBRE_TRANSMISOR, E_RFC_TRANSMISOR, V_TIPO_MONEDA, NID_VALOR_ADQUISICION, NID_RELACION_TRANSMISOR, E_OBSERVACIONES, E_OBSERVACIONES_MARCADO, V_OBSERVACIONES_TESTADO, CID_TIPO_PERSONA_TRANSMISOR);
        }


        public void Reload_ALTA_INVERSIONs()
        {
            _Reload_ALTA_INVERSIONs();
        }
        public void Add_ALTA_INVERSIONs(String VID_NOMBRE, String VID_FECHA, String VID_HOMOCLAVE, Int32 NID_DECLARACION, Int32 NID_INVERSION, Int32 NID_TIPO_INVERSION, Int32 NID_SUBTIPO_INVERSION, Int32 NID_INSTITUCION, String E_CUENTA, String V_CUENTA_CORTO, String V_OTRO, Decimal M_SALDO, Int32 NID_PAIS, String CID_ENTIDAD_FEDERATIVA, String V_LUGAR, DateTime F_APERTURA, Int32 NID_PATRIMONIO, String V_RFC_INVERSION, String V_TIPO_MONEDA, String E_OBSERVACIONES, String E_OBSERVACIONES_MARCADO, String V_OBSERVACIONES_TESTADO)
        {
            _Add_ALTA_INVERSIONs(VID_NOMBRE, VID_FECHA, VID_HOMOCLAVE, NID_DECLARACION, NID_INVERSION, NID_TIPO_INVERSION, NID_SUBTIPO_INVERSION, NID_INSTITUCION, E_CUENTA, V_CUENTA_CORTO, V_OTRO, M_SALDO, NID_PAIS, CID_ENTIDAD_FEDERATIVA, V_LUGAR, F_APERTURA, NID_PATRIMONIO, V_RFC_INVERSION, V_TIPO_MONEDA, E_OBSERVACIONES, E_OBSERVACIONES_MARCADO, V_OBSERVACIONES_TESTADO);
        }


        public void Reload_ALTA_MUEBLEs()
        {
            _Reload_ALTA_MUEBLEs();
        }
        public void Add_ALTA_MUEBLEs(String VID_NOMBRE, String VID_FECHA, String VID_HOMOCLAVE, Int32 NID_DECLARACION, Int32 NID_MUEBLE, Int32 NID_TIPO, String E_ESPECIFICACION, Decimal M_VALOR, Int32 NID_PATRIMONIO, Boolean L_CREDITO, DateTime F_ADQUISICION, String CID_TIPO_PERSONA_TRANSMISOR, String E_NOMBRE_TRANSMISOR, String E_RFC_TRANSMISOR, Int32 NID_RELACION_TRANSMISOR, String V_TIPO_MONEDA, String E_OBSERVACIONES, String E_OBSERVACIONES_MARCADO, String V_OBSERVACIONES_TESTADO)
        {
            _Add_ALTA_MUEBLEs(VID_NOMBRE, VID_FECHA, VID_HOMOCLAVE, NID_DECLARACION, NID_MUEBLE, NID_TIPO, E_ESPECIFICACION, M_VALOR, NID_PATRIMONIO, L_CREDITO, F_ADQUISICION, CID_TIPO_PERSONA_TRANSMISOR, E_NOMBRE_TRANSMISOR, E_RFC_TRANSMISOR, NID_RELACION_TRANSMISOR, V_TIPO_MONEDA, E_OBSERVACIONES, E_OBSERVACIONES_MARCADO, V_OBSERVACIONES_TESTADO);
        }


        public void Reload_ALTA_TARJETAs()
        {
            _Reload_ALTA_TARJETAs();
        }
        public void Add_ALTA_TARJETAs(String VID_NOMBRE, String VID_FECHA, String VID_HOMOCLAVE, Int32 NID_DECLARACION, String E_NUMERO, String V_NUMERO_CORTO, Decimal M_SALDO, Int32 NID_TITULAR)
        {
            _Add_ALTA_TARJETAs(VID_NOMBRE, VID_FECHA, VID_HOMOCLAVE, NID_DECLARACION, E_NUMERO, V_NUMERO_CORTO, M_SALDO, NID_TITULAR);
        }


        public void Reload_ALTA_VEHICULOs()
        {
            _Reload_ALTA_VEHICULOs();
        }
        public void Add_ALTA_VEHICULOs(String VID_NOMBRE, String VID_FECHA, String VID_HOMOCLAVE, Int32 NID_DECLARACION, Int32 NID_VEHICULO, Int32 NID_MARCA, String C_MODELO, String V_DESCRIPCION, DateTime F_ADQUISICION, Int32 NID_TIPO_VEHICULO, Int32 NID_USO, Decimal M_VALOR_VEHICULO, Int32 NID_PATRIMONIO, String CID_TIPO_PERSONA_TRANSMISOR, String E_NOMBRE_TRANSMISOR, String E_RFC_TRANSMISOR, Int32 NID_RELACION_TRANSMISOR, String E_NUMERO_SERIE, String E_OBSERVACIONES, String E_OBSERVACIONES_MARCADO, String V_OBSERVACIONES_TESTADO, String V_TIPO_MONEDA)
        {
            _Add_ALTA_VEHICULOs(VID_NOMBRE, VID_FECHA, VID_HOMOCLAVE, NID_DECLARACION, NID_VEHICULO, NID_MARCA, C_MODELO, V_DESCRIPCION, F_ADQUISICION, NID_TIPO_VEHICULO, NID_USO, M_VALOR_VEHICULO, NID_PATRIMONIO, CID_TIPO_PERSONA_TRANSMISOR, E_NOMBRE_TRANSMISOR, E_RFC_TRANSMISOR, NID_RELACION_TRANSMISOR, E_NUMERO_SERIE, E_OBSERVACIONES, E_OBSERVACIONES_MARCADO, V_OBSERVACIONES_TESTADO, V_TIPO_MONEDA);
        }


        public void Reload_ALTA_ADEUDOs()
        {
            _Reload_ALTA_ADEUDOs();
        }
        public void Add_ALTA_ADEUDOs(String VID_NOMBRE, String VID_FECHA, String VID_HOMOCLAVE, Int32 NID_DECLARACION, Int32 NID_ADEUDO, Int32 NID_PAIS, String CID_ENTIDAD_FEDERATIVA, String V_LUGAR, Int32 NID_INSTITUCION, String V_OTRA, Int32 NID_TIPO_ADEUDO, DateTime F_ADEUDO, Decimal M_ORIGINAL, Decimal M_SALDO, String E_CUENTA, Boolean L_AUTOGENERADO, Int32 NID_PATRIMONIO, String V_TIPO_MONEDA, String CID_TIPO_PERSONA_OTORGANTE, String E_RFC, String E_OBSERVACIONES, String E_OBSERVACIONES_MARCADO, String V_OBSERVACIONES_TESTADO)
        {
            _Add_ALTA_ADEUDOs(VID_NOMBRE, VID_FECHA, VID_HOMOCLAVE, NID_DECLARACION, NID_ADEUDO, NID_PAIS, CID_ENTIDAD_FEDERATIVA, V_LUGAR, NID_INSTITUCION, V_OTRA, NID_TIPO_ADEUDO, F_ADEUDO, M_ORIGINAL, M_SALDO, E_CUENTA, L_AUTOGENERADO, NID_PATRIMONIO, V_TIPO_MONEDA, CID_TIPO_PERSONA_OTORGANTE, E_RFC, E_OBSERVACIONES, E_OBSERVACIONES_MARCADO, V_OBSERVACIONES_TESTADO);
        }



        #endregion

    }
}
